# trader-stream-ee

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.scale  Dockerfile.scale.standard  Dockerfile.standard  README.md  docker-compose-c4.yml  docker-compose-g1.yml  docker-compose-monitoring.yml  docker-compose-scale.yml  docker-compose-standard.yml  docker-compose.yml  monitor-oom.sh  pom.xml  start-comparison.sh  start.sh  stop-comparison.sh  stop.sh  test.sh
.github/workflows/: ci.yml
keycloak/imports/: jdd-poland-realm.json
monitoring/grafana/dashboards/: jvm-comparison.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/jmx-exporter/: jmx-exporter-config.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
postgres/: init.sql
spotless/: java-formatter.xml
src/main/java/fish/payara/resource/: HelloWorldResource.java  RestConfiguration.java
src/main/java/fish/payara/trader/aeron/: AeronSubscriberBean.java  MarketDataFragmentHandler.java  MarketDataPublisher.java
src/main/java/fish/payara/trader/concurrency/: ConcurrencyConfig.java  VirtualThreadExecutor.java
src/main/java/fish/payara/trader/gc/: GCStats.java  GCStatsService.java
src/main/java/fish/payara/trader/monitoring/: GCPauseMonitor.java  SLAMonitorService.java
src/main/java/fish/payara/trader/pressure/: AllocationMode.java  MemoryPressureService.java  ScenarioType.java
src/main/java/fish/payara/trader/pressure/patterns/: AllocationPattern.java  HFTPatternRegistry.java  MarketDepthPattern.java  MarketTickPattern.java  OrderBookPattern.java
src/main/java/fish/payara/trader/rest/: ApplicationConfig.java  GCStatsResource.java  MemoryPressureResource.java  StatusResource.java
src/main/java/fish/payara/trader/websocket/: MarketDataBroadcaster.java  MarketDataWebSocket.java
src/main/resources/: hazelcast-config.xml
src/main/resources/sbe/: market-data.xml
src/main/webapp/: blog.html  index.html  presentation.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/fish/payara/trader/: BasicFunctionalityTest.java
src/test/java/fish/payara/trader/aeron/: MarketDataFragmentHandlerTest.java
src/test/java/fish/payara/trader/concurrency/: ConcurrencyConfigTest.java  VirtualThreadExecutorTest.java
src/test/java/fish/payara/trader/gc/: GCStatsServiceTest.java  GCStatsTest.java
src/test/java/fish/payara/trader/monitoring/: SLAMonitorServiceTest.java
src/test/java/fish/payara/trader/pressure/: AllocationModeTest.java
src/test/java/fish/payara/trader/pressure/patterns/: HFTPatternRegistryTest.java  MarketDepthPatternTest.java  MarketTickPatternTest.java  OrderBookPatternTest.java
src/test/java/fish/payara/trader/rest/: GCStatsResourceTest.java  MemoryPressureResourceTest.java  StatusResourceTest.java
src/test/java/fish/payara/trader/utils/: GCTestUtil.java
src/test/java/fish/payara/trader/websocket/: MarketDataBroadcasterTest.java
src/test/resources/: logback-test.xml
