# Multi-stage Dockerfile for TradeStreamEE with Hazelcast Clustering
# Uses Eclipse Temurin (Standard OpenJDK) for comparison against Azul Platform Prime

FROM azul/zulu-openjdk:21 AS build
WORKDIR /app

# Copy Maven wrapper and pom.xml first for better layer caching
COPY mvnw .
COPY mvnw.cmd .
COPY .mvn .mvn
COPY pom.xml .

RUN ./mvnw dependency:go-offline -B

COPY src ./src

RUN ./mvnw clean package -DskipTests

# Use Eclipse Temurin (Standard OpenJDK)
FROM eclipse-temurin:21

LABEL maintainer="TradeStreamEE"
LABEL description="High-frequency trading dashboard with Hazelcast Clustering (Standard JVM Comparison)"

WORKDIR /opt/payara

# Add Payara Micro from URL
ARG PAYARA_VERSION=7.2025.2
ADD https://nexus.payara.fish/repository/payara-community/fish/payara/extras/payara-micro/${PAYARA_VERSION}/payara-micro-${PAYARA_VERSION}.jar /opt/payara/payara-micro.jar

# Copy WAR file from build stage
COPY --from=build /app/target/*.war trader-stream-ee.war

EXPOSE 8080
EXPOSE 5701

# Standard JVM Options (G1GC)
# Note: Reduced heap size for multi-instance deployments
ENV JAVA_OPTS="-Xms4g \
    -Xmx4g \
    -XX:+UseG1GC \
    -Xlog:gc*:file=/opt/payara/gc.log:time,uptime,level,tags:filecount=5,filesize=10M \
    -XX:+AlwaysPreTouch \
    -XX:+UseTransparentHugePages \
    -Djava.net.preferIPv4Stack=true"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --spider -q http://localhost:8080/trader-stream-ee/api/status || exit 1

# Copy Hazelcast configuration
COPY src/main/resources/hazelcast-config.xml /opt/payara/hazelcast-config.xml

# Set unique cluster name for G1 environment and update discovery members
RUN sed -i 's/payara-trader-cluster/payara-trader-g1/' /opt/payara/hazelcast-config.xml && \
    sed -i 's/trader-stream-/trader-stream-g1-/' /opt/payara/hazelcast-config.xml

# Run Payara Micro with the WAR
# NOTE: --nohazelcast flag is REMOVED to enable clustering
# Use custom Hazelcast configuration with split-brain protection
CMD java ${JAVA_OPTS} -jar payara-micro.jar \
    --deploy trader-stream-ee.war \
    --contextroot trader-stream-ee \
    --hzconfigfile /opt/payara/hazelcast-config.xml
